1_礦坑_土蟲.png
size:673,385
filter:Linear,Linear
pma:true
1_礦坑_土蟲_後肢
bounds:590,221,77,115
offsets:0,0,79,115
rotate:180
1_礦坑_土蟲_後肢1_1
bounds:567,120,77,112
1_礦坑_土蟲_後肢2
bounds:519,269,79,114
rotate:180
1_礦坑_土蟲_後肢2_2
bounds:528,15,76,114
offsets:1,0,79,114
rotate:180
1_礦坑_土蟲_後肢3
bounds:339,2,68,99
offsets:1,2,69,101
rotate:270
1_礦坑_土蟲_後肢3_3
bounds:602,19,69,101
1_礦坑_土蟲_後腿
bounds:216,19,91,165
offsets:5,2,96,173
rotate:270
1_礦坑_土蟲_後腿1_1
bounds:497,136,77,163
offsets:1,1,78,164
rotate:180
1_礦坑_土蟲_後腿2
bounds:2,24,89,168
offsets:0,0,89,170
rotate:90
1_礦坑_土蟲_後腿2_2
bounds:372,70,89,167
offsets:0,1,89,170
1_礦坑_土蟲_後腿3
bounds:442,13,87,168
offsets:4,0,91,168
1_礦坑_土蟲_後腿3_3
bounds:430,215,88,168
offsets:3,0,91,168
rotate:180
1_礦坑_土蟲_身體
bounds:2,75,409,308
offsets:0,16,436,324
