1_礦坑_寄生鼠.png
size:762,371
filter:Linear,Linear
pma:true
1_礦坑_寄生鼠 前腿
bounds:590,201,125,168
offsets:0,0,129,169
rotate:180
1_礦坑_寄生鼠 前腿_2
bounds:548,7,130,203
offsets:0,0,132,208
1_礦坑_寄生鼠 尾巴
bounds:188,39,375,140
1_礦坑_寄生鼠 後腿
bounds:2,3,169,185
offsets:0,0,170,185
rotate:90
1_礦坑_寄生鼠 後腿_2
bounds:429,94,174,195
offsets:0,0,175,198
1_礦坑_寄生鼠 眼睛
bounds:678,119,76,110
offsets:1,3,83,114
1_礦坑_寄生鼠 耳朵
bounds:227,5,124,137
offsets:13,11,137,148
rotate:270
1_礦坑_寄生鼠 耳朵_2
bounds:674,2,86,117
offsets:17,6,103,124
rotate:180
1_礦坑_寄生鼠 裝飾物
bounds:2,325,44,99
offsets:0,0,45,100
rotate:90
1_礦坑_寄生鼠 裝飾物_2
bounds:99,325,41,44
offsets:0,1,42,46
1_礦坑_寄生鼠 裝飾物_3
bounds:703,231,49,119
offsets:1,0,50,119
1_礦坑_寄生鼠 裝飾物_4
bounds:2,178,36,47
offsets:0,7,45,54
1_礦坑_寄生鼠_身體
bounds:2,134,542,235
offsets:0,4,542,239
