1_礦坑_寶箱怪.png
size:2048,276
filter:Linear,Linear
pma:true
1_礦坑_寶箱怪_上層
bounds:2,81,353,193
1_礦坑_寶箱怪_下層
bounds:1054,91,349,183
1_礦坑_寶箱怪_內部
bounds:1684,195,306,79
rotate:180
1_礦坑_寶箱怪_觸手右上
bounds:1390,2,206,160
rotate:180
1_礦坑_寶箱怪_觸手右下
bounds:1608,3,209,191
rotate:180
1_礦坑_寶箱怪_觸手左上
bounds:1391,124,150,294
offsets:0,6,205,300
rotate:270
1_礦坑_寶箱怪_觸手左下
bounds:1819,49,227,212
offsets:0,10,227,222
rotate:180
3_遺跡_寶箱怪(遺跡) _上層
bounds:356,80,355,194
offsets:20,0,375,194
rotate:180
3_遺跡_寶箱怪(遺跡)_下層
bounds:706,94,354,180
offsets:13,0,371,188
rotate:180
