root.png
size:2048,271
filter:Linear,Linear
pma:true
下擺
bounds:628,81,188,166
offsets:0,1,191,168
rotate:90
前面 手
bounds:1698,121,148,189
rotate:90
右大腿
bounds:1050,36,111,133
offsets:0,0,113,133
右小腿
bounds:1306,41,88,91
offsets:0,1,89,92
rotate:90
右手握
bounds:1602,121,148,166
offsets:0,0,149,166
rotate:90
右耳
bounds:1120,80,132,189
rotate:180
右肩膀
bounds:1512,138,131,118
offsets:2,0,137,119
rotate:270
右腳
bounds:1863,14,149,110
offsets:0,1,150,112
rotate:90
尾巴
bounds:1236,18,251,87
offsets:0,17,254,104
rotate:90
左大腿
bounds:1554,17,136,108
offsets:2,1,138,109
左小腿
bounds:1954,41,92,93
offsets:2,2,97,96
左手握
bounds:1660,31,178,125
offsets:0,0,191,138
左耳
bounds:936,40,71,130
offsets:0,1,71,131
rotate:90
左肩膀
bounds:1406,137,132,107
offsets:8,1,143,108
rotate:270
左腳
bounds:1869,137,132,146
offsets:0,2,132,148
rotate:90
後面 手
bounds:1405,18,138,195
offsets:6,0,146,195
rotate:270
後髮上
bounds:387,48,247,221
rotate:180
後髮下
bounds:260,2,162,267
rotate:180
武器
bounds:790,17,98,149
offsets:0,2,101,151
rotate:90
瀏海1
bounds:420,17,135,181
offsets:1,29,136,218
rotate:90
瀏海2
bounds:940,82,187,186
offsets:0,6,187,192
rotate:270
眼珠
bounds:1769,209,30,60
offsets:1,1,32,62
眼睛
bounds:1163,20,66,59
offsets:1,1,68,61
胸
bounds:788,101,164,168
offsets:2,1,166,170
脖子
bounds:535,243,85,26
offsets:1,2,86,29
腰
bounds:1323,129,140,84
offsets:1,2,142,89
rotate:270
臉
bounds:2,5,270,264
offsets:4,0,274,264
領子
bounds:678,21,112,63
offsets:11,3,126,67
