root.png
size:274,1995
filter:Linear,Linear
pma:true
下擺
bounds:62,1216,188,166
offsets:0,1,191,168
rotate:180
右大腿
bounds:2,302,111,133
offsets:0,0,113,133
rotate:180
右小腿
bounds:181,80,88,91
offsets:0,1,89,92
右手握
bounds:89,545,148,166
offsets:0,0,149,166
rotate:90
右耳
bounds:8,844,132,189
rotate:270
右肩膀
bounds:2,644,131,118
offsets:2,0,137,119
右腳
bounds:160,453,149,110
offsets:0,1,150,112
rotate:270
尾巴
bounds:166,805,251,87
offsets:0,17,254,104
rotate:90
左大腿
bounds:130,303,136,108
offsets:2,1,138,109
左小腿
bounds:104,29,92,93
offsets:2,2,97,96
rotate:180
左手握
bounds:2,368,178,125
offsets:0,0,191,138
左耳
bounds:199,1330,71,130
offsets:0,1,71,131
左肩膀
bounds:130,678,132,107
offsets:8,1,143,108
左腳
bounds:2,465,132,146
offsets:0,2,132,148
rotate:270
後髮上
bounds:49,1377,247,221
rotate:270
後髮下
bounds:2,1587,162,267
rotate:270
插圖2
bounds:52,87,143,216
offsets:21,1,164,218
rotate:270
武器
bounds:119,227,98,149
offsets:0,2,101,151
rotate:90
瀏海1
bounds:2,186,135,181
offsets:1,29,136,218
rotate:90
瀏海2
bounds:2,959,187,186
offsets:0,6,187,192
rotate:180
眼珠
bounds:2,1783,30,60
offsets:1,1,32,62
眼睛
bounds:189,6,66,59
offsets:1,1,68,61
胸
bounds:89,1058,164,168
offsets:2,1,166,170
rotate:90
脖子
bounds:181,412,85,26
offsets:1,2,86,29
腰
bounds:25,760,140,84
offsets:1,2,142,89
臉
bounds:2,1729,270,264
offsets:4,0,274,264
領子
bounds:2,2,112,63
offsets:11,3,126,67
rotate:180
