狐狸右側拆分.png
size:2025,540
filter:Linear,Linear
pma:true
上半身
bounds:1198,197,214,341
offsets:2,0,216,345
rotate:180
下半身
bounds:1387,293,237,245
offsets:0,0,237,259
右上手臂
bounds:1015,44,89,188
offsets:1,1,90,190
rotate:180
右下手臂
bounds:1431,197,105,265
offsets:0,2,107,267
rotate:90
右大腿
bounds:1539,118,79,184
offsets:1,0,80,184
rotate:90
右小腿
bounds:1720,109,151,203
offsets:2,3,157,206
rotate:90
右耳
bounds:1332,96,120,206
offsets:1,0,121,206
rotate:270
右耳_右側
bounds:730,428,75,110
offsets:0,1,76,112
尾
bounds:711,87,451,258
rotate:90
左大腿
bounds:365,69,77,184
offsets:2,0,80,184
rotate:90
左小腿
bounds:1817,192,156,201
offsets:0,3,157,206
rotate:90
左手臂(上
bounds:1720,47,95,187
offsets:1,1,97,189
rotate:270
左手臂(下
bounds:1777,361,177,246
offsets:0,2,179,264
rotate:270
左耳
bounds:217,19,75,110
offsets:1,1,76,112
左耳_右側
bounds:1104,95,127,206
rotate:90
瀏海
bounds:1152,2,140,180
offsets:0,1,194,183
rotate:90
瀏海01
bounds:612,16,98,110
offsets:1,1,99,123
瀏海_右側
bounds:862,89,164,189
rotate:180
背包
bounds:365,148,363,390
背包_右側
bounds:2,131,361,407
脖子
bounds:550,39,111,107
offsets:1,1,113,109
面具
bounds:1626,271,267,253
offsets:0,2,267,255
rotate:270
頭部
bounds:953,182,356,248
rotate:90
頭髮
bounds:1498,46,73,145
rotate:90
馬尾
bounds:1917,49,144,103
offsets:0,1,144,104
rotate:270
髮梢
bounds:2,55,74,231
rotate:90
